# Drive-Assist

./: README.md  Readme  build.gradle  pom.xml  settings.gradle
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/driveassist/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/common-library/: pom.xml
Backend/fuel-station-service/: pom.xml
Backend/fuel-station-service/src/main/java/com/driveassist/fuelstation/: FuelStationServiceApplication.java
Backend/fuel-station-service/src/main/resources/: application.yml
Backend/garage-service/: pom.xml
Backend/garage-service/src/main/java/com/driveassist/garage/: GarageServiceApplication.java
Backend/garage-service/src/main/resources/: application.yml
Backend/map-service/: pom.xml
Backend/map-service/src/main/java/com/driveassist/map/: MapServiceApplication.java
Backend/map-service/src/main/java/com/driveassist/map/client/: FuelStationClient.java  FuelStationClientFallback.java  GarageClient.java  GarageClientFallback.java  RentalClient.java  RentalClientFallback.java
Backend/map-service/src/main/java/com/driveassist/map/controller/: MapController.java
Backend/map-service/src/main/java/com/driveassist/map/dto/: MapResponse.java  MarkerResponse.java  RouteResponse.java
Backend/map-service/src/main/java/com/driveassist/map/service/: MapService.java  MapServiceImpl.java
Backend/map-service/src/main/resources/: application.yml
Backend/rental-service/: pom.xml
Backend/rental-service/src/main/java/com/driveassist/rental/: RentalServiceApplication.java
Backend/rental-service/src/main/resources/: application.yml
Backend/service-registry/: pom.xml
Backend/service-registry/src/main/java/com/driveassist/registry/: ServiceRegistryApplication.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/driveassist/user/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/app/: DriveAssistApplication.java
backend/src/main/java/com/app/api/: ExternalAPIClient.java
backend/src/main/java/com/app/api/impl/: DummyExternalAPIClient.java
backend/src/main/java/com/app/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/app/fuelstation/controller/: FuelStationController.java
backend/src/main/java/com/app/fuelstation/dto/: FuelStationDTO.java
backend/src/main/java/com/app/fuelstation/model/: FuelStation.java
backend/src/main/java/com/app/fuelstation/repository/: FuelStationRepository.java
backend/src/main/java/com/app/fuelstation/service/: FuelStationService.java
backend/src/main/java/com/app/garage/controller/: GarageController.java
backend/src/main/java/com/app/garage/dto/: GarageDTO.java
backend/src/main/java/com/app/garage/model/: Garage.java
backend/src/main/java/com/app/garage/repository/: GarageRepository.java
backend/src/main/java/com/app/garage/service/: GarageService.java
backend/src/main/java/com/app/map/controller/: MapController.java
backend/src/main/java/com/app/map/dto/: MapDTO.java  MarkerDTO.java  RouteDTO.java
backend/src/main/java/com/app/map/service/: MapService.java
backend/src/main/java/com/app/rental/controller/: CarRentalController.java
backend/src/main/java/com/app/rental/dto/: BookingConfirmation.java  BookingRequest.java  CarRentalDTO.java
backend/src/main/java/com/app/rental/model/: Booking.java  CarRental.java
backend/src/main/java/com/app/rental/repository/: BookingRepository.java  CarRentalRepository.java
backend/src/main/java/com/app/rental/service/: CarRentalService.java
backend/src/main/java/com/app/user/controller/: UserController.java
backend/src/main/java/com/app/user/dto/: LoginDTO.java  UserDTO.java
backend/src/main/java/com/app/user/model/: User.java
backend/src/main/java/com/app/user/repository/: UserRepository.java
backend/src/main/java/com/app/user/service/: UserService.java
backend/src/main/java/com/app/util/: GeoUtils.java
backend/src/main/resources/: application.properties
driveassist/driveassist/: pom.xml
driveassist/driveassist/src/main/java/com/codewithharshal/driveassist/: DriveassistApplication.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: Navbar.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Booking.tsx  Dashboard.tsx  Fuel.tsx  Garages.tsx  Login.tsx  Register.tsx  Rentals.tsx
src/main/java/com/codewithharshal/drive_assist_app/: DriveAssistAppApplication.java  DriveAssistApplication.java
src/main/java/com/codewithharshal/driveassist/: DriveassistApplication.java
src/main/java/com/codewithharshal/driveassist/config/: SecurityConfig.java
src/main/java/com/codewithharshal/driveassist/controller/: CarRentalController.java  FuelStationController.java  GarageController.java  ServiceController.java  serviceController.java
src/main/java/com/codewithharshal/driveassist/model/: BaseService.java  CarRental.java  FuelStation.java  Garage.java  Readme Model  Service.java  ServiceEntity.java  Transaction.java  fuelStation.java  garage.java  service.java  user.java
src/main/java/com/codewithharshal/driveassist/repository/: CarRentalRepository.java  FuelStationRepository.java  GarageRepository.java  ServiceRepository.java  serviceRepository.java  transactionService.java  userService.java
src/main/java/com/codewithharshal/driveassist/service/: CarRentalService.java  FuelStationService.java  GarageService.java  NearbyService.java  ServiceService.java  serviceService.java
src/main/java/com/codewithharshal/driveassist/utils/: DistanceCalculator.java  distanceCalculator.java
src/main/resources/: application.properties
src/test/java/com/codewithharshal/drive_assist/: DriveAssistApplicationTests.java
src/test/java/com/codewithharshal/drive_assist_app/: DriveAssistAppApplicationTests.java
src/test/java/com/codewithharshal/driveassist/: DriveassistApplicationTests.java
(+66 files in other folders)
